artifact_path: file:///Users/danial/Documents/Machine%20Learning/practice6/mlruns/166525928237952551/models/m-3afca69813bd4aadbc3013a3544c8fc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3afca69813bd4aadbc3013a3544c8fc2
model_size_bytes: 15333
model_uuid: m-3afca69813bd4aadbc3013a3544c8fc2
prompts: null
run_id: 7d1159c6f61e4780a9835b2cb3215c8d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-24 18:21:07.097650'
